<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Peerio Linux Repositories</title>
    <link rev="made" href="mailto:peerio@peerio.com" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
    <style type="text/css">
	 *{ margin: 0; padding: 0; }
	body, html { height: 100%; min-height: 100%; }
	body {
	    font-size:11px;
	    font-family:arial;
	    background-color: #2c95cf;
	}
	#container {
	    top: 40%;
	    left: 50%;
	    width: 800px;
	    height: 600px;
	    position: absolute;
	    margin-top: -200px;
	    margin-left: -400px;
	    background: url("./img/logo-title.png") center top no-repeat;
	    background-size: 120px auto;
	}
	#inner {
	    top: 100px;
	    margin-left: auto;
	    margin-right: auto;
	    width: 680px;
	    height: 300px;
	    text-align: center;
	    position: relative;
	}
	#distlogo {
	    height: 80px;
	    width: 80px;
	}
	#distlist {
	    width: 90px;
	}
	#inner h1 { color: #fff; }
	#inner p { color: #333; }
	#footer {
	    top: 72%;
	    left: 72%;
	    color: #555;
	    text-align: right;
	    position: absolute;
	}
	#footer a { color: #666; }
    </style>
</head>
<body>
    <div id="container">
	<div id="inner">
	    <h1>Linux Repositories</h1>
	    <p>&nbsp;</p><p>&nbsp;</p>
	    <table>
		<tr><td><a href='/jessie/'><img id="distlogo" src="img/debian.png"/></a></td>
		<td id="distlist">
		    <p><b>Debian</b></p>
		    <p><a href='/wheezy/'>Wheezy</a></p>
		    <p><a href='/jessie/'>Jessie</a></p>
		    <p><a href='/stretch/'>Stretch</a></p>
		</td>
		<td><a href='/trusty/'><img id="distlogo" src="img/ubuntu.png"/></a></td>
		<td id="distlist">
		    <p><b>Ubuntu</b></p>
		    <p><a href='/trusty/'>Trusty</a></p>
		    <p><a href='/vivid/'>Vivid</a></p>
		    <p><a href='/wily/'>Wily</a></p>
		</td>
		<td><a href='/rafaela/'><img id="distlogo" src="img/mint.png"/></a></td>
		<td id="distlist">
		    <p><b>Linux Mint</b></p>
		    <p><a href='/rafaela/'>Rafaela</a></p>
		</td>
		<td><a href='/kali/'><img id="distlogo" src="img/kali.png"/></a></td>
		<td id="distlist">
		    <p><b>Kali Linux</b></p>
		    <p><a href='/kali/'>2.0</a></p>
		</td></tr>
		<tr><td><a href='/centos7/'><img id="distlogo" src="img/centos.png"/></a></td>
		<td>
		    <p><b>CentOS</b></p>
		    <p><a href='/centos7/'>7</a></p>
		</td>
		<td><a href='/fedora23/'><img id="distlogo" src="img/fedora.png"/></a></td>
		<td>
		    <p><b>Fedora</b></p>
		    <p><a href='/fedora23/'>23</a></p>
		</td>
		<td><a href='/mageia5/'><img id="distlogo" src="img/mageia.png"/></a></td>
		<td>
		    <p><b>Mageia</b></p>
		    <p><a href='/mageia5/'>5</a></p>
		</td>
		<td><a href='/opensuse13.2/'><img id="distlogo" src="img/opensuse.png"/></a></td>
		<td>
		    <p><b>OpenSuSE</b></p>
		    <p><a href='/opensuse13.2/'>13</a></p>
		    <p><a href='/opensuse42.1/'>Leap</a></p>
		</td></tr>
		<tr><td><a href='/archlinux/'><img id="distlogo" src="img/archlinux.png"/></a></td>
		<td>
		    <p><a href='/archlinux/'>ArchLinux</a></p>
		</td>
		<td><a href='/manjaro/'><img id="distlogo" src="img/manjaro.png"/></a></td>
		<td>
		    <p><a href='/manjaro/'>Manjaro</a></p>
		</td>
		<td><a href='/gentoo/'><img id="distlogo" src="img/gentoo.png"/></a></td>
		<td>
		    <p><a href='/gentoo/'>Gentoo</a></p>
		</td>
		<td><a href='/pearl/'><img id="distlogo" src="img/pearllinux.png"/></a></td>
		<td>
		    <p><a href='/pearl/'>Pearl Linux</a></p>
		</td></tr>
		<tr><td><a href='/frugalware/'><img id="distlogo" src="img/frugalware.png"/></a></td>
		<td>
		    <p><a href='/frugalware/'>Frugalware</a></p>
		</td>
		<td>&nbsp;</td>
		<td><a href='/sources/'><img id="distlogo" src="img/peerio.png"/></a></td>
		<td>
		    <p><a href='/sources/'>Install from sources</a></p>
		</td><td>&nbsp;</td>
		<td><a href='/pclinuxos/'><img id="distlogo" src="img/pclinuxos.png"/></a></td>
		<td>
		    <p><a href='/pclinuxos/'>PCLinuxOS</a></p>
		</td></tr>
	    </table>
	    </div>
	</div>
    </div>
    <div id="footer"></div>
</body>
</html>
