<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Peerio Linux Repositories</title>
    <link rev="made" href="mailto:peerio@peerio.com" />
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="../img/mstile-144x144.png">
    <style type="text/css">
	 *{ margin: 0; padding: 0; }
	body, html { height: 100%; min-height: 100%; }
	body {
	    font-size:11px;
	    font-family:arial;
	    background-color; #fff;
	}
	#container {
	    top: 40%;
	    left: 50%;
	    width: 800px;
	    height: 600px;
	    position: absolute;
	    margin-top: -200px;
	    margin-left: -400px;
	    background: url("../img/logo-title.png") center top no-repeat;
	    background-size: 120px auto;
	}
	#inner {
	    top: 150px;
	    margin-left: auto;
	    margin-right: auto;
	    width: 480px;
	    height: 200px;
	    text-align: center;
	    position: relative;
	}
	#inner h1 { color: #2c95cf; }
	#inner h2 { color: #2c95cf; }
	#inner p { color: #333; }
	#cmd p { color: #2c95cf; }
	#footer {
	    top: 72%;
	    left: 72%;
	    color: #555;
	    text-align: right;
	    position: absolute;
	}
	#footer a { color: #666; }
    </style>
</head>
<body>
    <div id="container">
	<div id="inner">
	    <h1>General installation instructions</h1>
	    <p>&nbsp;</p><p>&nbsp;</p>
	    <p>Building from sources, there's a few dependencies you will need, such as <i>nodejs</i> and <i>curl</i> or <i>npm</i></p>
	    <p>You may refer either to our <a href='https://github.com/PeerioTechnologies/peerio-client/tree/master/pkg/debian' target='_blank'>docker files</a> or our <a href='https://raw.githubusercontent.com/PeerioTechnologies/peerio-client/master/debian/control' target='_blank'>debian package dependencies</a> for an exhaustive list</p>
	    <p>&nbsp;</p>
	    <p>Fetch our code from <a href='https://github.com/PeerioTechnologies/peerio-client' target='_blank'>github</a>, or the latest release archived <a href='./peerio-client-1.2.0.tar.gz' target='_blank'>here</a>, and extract its content</p>
	    <div id="cmd"><p>wget https://linux.peerio.com/sources/peerio-client-1.2.0.tar.gz<br/>tar -xzf peerio-client-1.2.0.tar.gz<br/>cd peerio-client/</p></div>
	    <p>&nbsp;</p>
	    <p>Start building our code using the provided makefile</p>
	    <div id="cmd"><p>make</p></div>
	    <p>&nbsp;</p>
	    <p>If the build process fails, you're probably missing a dependency</p>
	    <p>Otherwise, you should be able to install our client, running the following:</p>
	    <div id="cmd"><p>make install</p></div>
	</div>
    </div>
    <div id="footer">
	<address>
	    <a href="/">Repository root</a><br/>
	</address>
    </div>
</body>
</html>
