<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Peerio Linux Repositories</title>
    <link rev="made" href="mailto:peerio@peerio.com" />
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="../img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="../img/mstile-144x144.png">
    <style type="text/css">
	 *{ margin: 0; padding: 0; }
	body, html { height: 100%; min-height: 100%; }
	body {
	    font-size:11px;
	    font-family:arial;
	    background-color; #fff;
	}
	#container {
	    top: 40%;
	    left: 50%;
	    width: 800px;
	    height: 600px;
	    position: absolute;
	    margin-top: -200px;
	    margin-left: -400px;
	    background: url("../img/logo-title.png") center top no-repeat;
	    background-size: 120px auto;
	}
	#inner {
	    top: 150px;
	    margin-left: auto;
	    margin-right: auto;
	    width: 480px;
	    height: 200px;
	    text-align: center;
	    position: relative;
	}
	#inner h1 { color: #2c95cf; }
	#inner h2 { color: #2c95cf; }
	#inner p { color: #333; }
	#cmd p { color: #2c95cf; }
	#footer {
	    top: 72%;
	    left: 72%;
	    color: #555;
	    text-align: right;
	    position: absolute;
	}
	#footer a { color: #666; }
    </style>
</head>
<body>
    <div id="container">
	<div id="inner">
	    <h1>Frugalware</h1>
	    <h2>installation instructions</h1>
	    <p>&nbsp;</p><p>&nbsp;</p>
	    <p>If you haven't installed un-official packages yet, you may need to prepare your environment to do so</p>
	    <div id="cmd"><p>sudo pacman-g2 -S curl pacman-tools git rsync fakeroot</p></div>
	    <div id="cmd"><p>sudo repoman upd</p></div>
	    <p>&nbsp;</p>
	    <p>Prepare your build directory</p>
	    <div id="cmd"><p>mkdir /var/fst/stable/sources/xapp/peerio-client</p></div>
	    <div id="cmd"><p>cd /var/fst/stable/sources/xapp/peerio-client</p></div>
	    <div id="cmd"><p>wget https://linux.peerio.com/frugalware/FrugalBuild</p></div>
	    <p>&nbsp;</p>
	    <p>Build your package</p>
	    <div id="cmd"><p>makepkg</p></div>
	    <p>&nbsp;</p>
	    <p>Upon completion, the build process would output a package in your working directory, install it</p>
	    <div id="cmd"><p>pacman-g2 -U peerio-client-1.2.0-1-x86_64.fpm</p></div>
	</div>
    </div>
    <div id="footer">
	<address>
	    <a href="/">Repository root</a><br/>
	</address>
    </div>
</body>
</html>
